# Application mode: Can be 'development', 'production'
VITE_MODE=development

# Base URL for API requests
# In development, this points to the local server.
# Update it to the production URL when deploying.
VITE_API_BASE_URL=http://localhost:3045/

# Default page size for paginated data
# Adjust this based on UI/UX preferences.
VITE_DEFAULT_PAGE_SIZE=10
